# Ecolocation

./: Ecolocation.apk  README.md
Ecolocation/app/: build.gradle
Ecolocation/app/src/androidTest/java/animap/animap/: ExampleInstrumentedTest.java
Ecolocation/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_196832.xml  AndroidManifest_LOCAL_196832.xml  AndroidManifest_REMOTE_196832.xml
Ecolocation/app/src/main/java/: GetData.java
Ecolocation/app/src/main/java/animap/animap/: AboutActivity.java  Animal.java  AnimalSort.java  BarChartFragment.java  DataResultsActivity.java  DetailActivity.java  DetailFragment.java  Ecosystem.java  HomeActivity.java  ListViewActivity.java  ListViewFragment.java  LocationActivity.java  SpatialMapFragment.java  TouchImageView.java  WebActivity.java
Ecolocation/app/src/main/java/ecolocation/ecolocation/: AboutActivity.java  Animal.java  AnimalAdapter.java  AnimalDetailActivity.java  AnimalSort.java  BackgroundWork.java  BarChartFragment.java  CustomGestureDetector.java  DataResultsActivity.java  DatabaseDemoActivity.java  DetailActivity.java  DetailFragment.java  Ecosystem.java  GeoPixel.java  GoogleDriveDemoActivity.java  (+17 more)
Ecolocation/app/src/main/res/layout/: activity_about.xml  activity_animal_detail.xml  activity_data_results.xml  activity_detail.xml  activity_google_drive.xml  activity_graph_results.xml  activity_home.xml  activity_info.xml  activity_list_view.xml  activity_location.xml  activity_map.xml  activity_map2.xml  activity_spatial_map.xml  activity_web.xml  dialog_info.xml  fragment_bar_chart.xml  fragment_bar_chart2.xml  fragment_detail.xml  fragment_list_view.xml  fragment_spatial_mapping.xml  list_item.xml  toolbar_list_view.xml  toolbar_main.xml
Ecolocation/app/src/main/res/layout-land/: activity_animal_detail.xml  activity_graph_results.xml  activity_home.xml  activity_info.xml  activity_list_view.xml  activity_location.xml  fragment_detail.xml  list_item.xml
Ecolocation/app/src/main/res/menu/: menu_data_results.xml  menu_list_view.xml  menu_main.xml
Ecolocation/app/src/main/res/raw/: curr_nut_mov.json  current_nut_mov.txt  current_nutrient.json  data_current.json  data_historic.json  style_json.json
Ecolocation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
