<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecolocation.ecolocation.HomeActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="50dp"
        android:text="Welcom to Ecolocation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/bttn_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_bttn_run" />

        <Button
            android:id="@+id/bttn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_bttn_info" />

        <Button
            android:id="@+id/bttn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_bttn_about" />
    </LinearLayout>
</RelativeLayout>
