<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecolocation.ecolocation.AnimalDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--TODO: add appropriate value of image -->
    <ImageView
        android:id="@+id/pic_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/pic_animal"
        android:orientation="vertical">


        <!--TODO: change text to appropriate value  -->
        <TextView
            android:id="@+id/txt_animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Species' Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <!--TODO: add appropriate value of text  -->
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:text="Species Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--TODO: figure out how to insert a link  -->
        <TextView
            android:id="@+id/txt_wiki_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Wikipedia Link"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_linear_layout"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--TODO: add appropriate value for text  -->
        <TextView
            android:id="@+id/txt_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Species Mass"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--TODO: add appropriate value for text  -->
        <TextView
            android:id="@+id/txt_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Species Population"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <!--TODO: add appropriate value for text  -->
        <TextView
            android:id="@+id/txt_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Consumption Classification: Herbivore"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <!--TODO: add appropriate value for text  -->
        <TextView
            android:id="@+id/txt_endangered_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Species Endangered Level"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_linear_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/main_linear_layout"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="Back" />

</RelativeLayout>
