<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/tital1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barChart2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-79dp"
        android:gravity="center_horizontal"
        android:text="What if Scenarios"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tital2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tital1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/barchart_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="278dp"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:adjustViewBounds="false"
        android:foregroundGravity="clip_vertical|clip_horizontal"
        android:rotation="-90"
        android:scaleType="fitStart"
        android:src="@drawable/barchart_label" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart2"
        android:layout_width="314dp"
        android:layout_height="323dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:foregroundGravity="left|center" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="315dp"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/barChart2"
        android:foregroundGravity="left|center" />


    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/range_slider"
        android:paddingLeft="10dp"
        android:text="Showing all mammals between " />

    <TextView
        android:id="@+id/minValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first"
        android:layout_toEndOf="@+id/first"
        android:text="min" />

    <TextView
        android:id="@+id/midle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first"
        android:layout_toEndOf="@+id/minValue"
        android:text=" and " />

    <TextView
        android:id="@+id/maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first"
        android:layout_toEndOf="@+id/midle"
        android:text=" max" />

    <TextView
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first"
        android:layout_toEndOf="@+id/maxValue"
        android:text=" kilograms" />

    <io.apptik.widget.MultiSlider
        android:id="@+id/range_slider"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:drawThumbsApart="true"
        app:stepsThumbsApart="0"
        app:thumbNumber="2" />

    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/spinner"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:background="@color/colorPrimary"
        android:prompt="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:hintText="Multi Selection" />





</RelativeLayout>
