<?xml version="1.0" encoding="utf-8"?>
<!--https://guides.codepath.com/android/Defining-The-ActionBar#adding-action-items-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_filter_list"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/common_name"
                android:title="Common Name">
                <menu>
                    <item
                        android:id="@+id/comm_ascending"
                        android:title="Ascending" />
                    <item
                        android:id="@+id/comm_descending"
                        android:title="Descending" />
                </menu>
            </item>
            <item
                android:id="@+id/binomial"
                android:title="Scientific Name">
                <menu>
                    <item
                        android:id="@+id/bin_ascending"
                        android:title="Ascending" />
                    <item
                        android:id="@+id/bin_descending"
                        android:title="Descending" />
                </menu>
            </item>
            <item
                android:id = "@+id/mass"
                android:title = "Mass" >
                <menu>
                    <item
                        android:id = "@+id/mass_ascending"
                        android:title = "Ascending"/>
                    <item
                        android:id = "@+id/mass_descending"
                        android:title="Descending"/>
                </menu>
            </item>
            <item
                android:id = "@+id/threatLevel"
                android:title = "Threat Level">
                <menu>
                    <item
                        android:id = "@+id/threat_ascending"
                        android:title = "Ascending"/>
                    <item
                        android:id = "@+id/threat_descending"
                        android:title="Descending"/>
                </menu>
            </item>
        </menu>
    </item>

</menu>