<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="5dp"
    android:paddingRight="16dp">


    <!--TODO: add correct value for android:src  -->
    <ImageView
        android:id="@+id/pic_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/pic_animal"
        android:orientation="vertical">
        <!--TODO: add correct value for android:text  -->
        <TextView
            android:id="@+id/txt_animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Elephant"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <!--TODO: change max to appropriate value  -->
        <SeekBar
            android:id="@+id/seek_bar"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

</RelativeLayout>
